{
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable"
  },
  "dependencies": {
    "Microsoft.Extensions.Logging": "1.1.0",
    "Microsoft.Extensions.Caching.Abstractions": "1.1.0",
    "Newtonsoft.Json": "9.0.1",
    "Castle.Core": "4.0.0-beta002"
  },
  "frameworks": {
    "netstandard1.6": {
      "dependencies": {
        "NETStandard.Library": "1.6.1"
      }
    }
  }
}
